<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="boredmode">
		<meta name="keywords" content="<!--keywords-->">
		<meta name="author" content="Akshay Upadhya">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./bundle.js" defer></script>
		<script>
			window.__INITIAL_DATA__ = <!--initial_data-->
			console.log(window.__INITIAL_DATA__ );
		</script>
		<title>
			<!-- title -->
		</title>
	</head>
	<body>
		<div id="app"><!-- server-rendered-component --></div>
	</body>
</html>